<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/base.css">
<title>永和大王门店管理信息系统</title>
</head>
<body>
	<div>顾客联</div>
	<div class="please">请您留意取餐账单号</div>
	<div class="me">自取顾客联</div>
	<div>永和大王（北三环西路店）</div>
	<div>010-62112313</div>
	<div class="me">--结账单--</div>	
	<div class="please">账单号：P000021</div>
	<div>账单类型：堂食</div>
	<div>人数：1</div>
	<div>收银员：朱晓侠</div>
	<div>开单时间：2018-04-27 07:36:05</div>
	<div>结账时间：2018-04-27 07:38:11</div>
	
	<hr class="line">
	
	<div>
	<table>
	<tr><td width="40">数量</td><td width="170">品项</td><td width="40" align="right">金额</td></tr>
	<tr>
		<td valign="top">4</td>
		<td>
		香菇菜包套餐-ECS<br/>
		4 X --香菇菜包<br/>
		4 X --现磨豆浆（热/无糖）
		</td>
		<td valign="top" align="right">28.00</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
		非矾油条
		</td>
		<td align="right">10.00</td>
	</tr>
	<tr>
		<td>2</td>
		<td>
		鲜肉小馄饨
		</td>
		<td align="right">20.00</td>
	</tr>
	</table>	
	<hr class="line">
	<table>
	<tr>
		<td width="40">
		合计
		</td>
		<td width="170"></td>
		<td width="40" align="right">56.00</td>
	</tr>
	<tr>
		<td>
		微支付
		</td>
		<td></td>
		<td align="right">58.00</td>
	</tr>
	</table>
	</div>
	
	<hr class="line">
	<div>打印时间：2018-04-27 07:38:12</div>
	<hr class="line">
	
	<div class="note">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据相关税法规定，电子发票的开票日期同网上申请电子发票的日期，如您需要当日的电子发票请务必在消费当日通过扫描下方二维码，根据指引步骤开具您的增值税电子普通发票。此二维码30天有效，扫描时请保持小票平整。</div>
	
	<img class="qrimg" src="img/qr.png">
	
	<div>官网：www.yonghe.com.cn</div>
	<div>加盟热线：86-21-60769397 或 86-21-60769002</div>	
</body>
</html>



