1.下列属于不合法Java标识符的是（）。
A. _mem
B. 12a
C. M12
D. $12
2. 如下方法声明中，错误的是（）。
A.

public void say()

{  System.out.print(“Hi”); }

B.

public void say() 

{  System.out.print(“Hi”); return;  }

C.

public int say()

{  System.out.print(“Hi”); return; }

D.

public int say()

{  System.out.print(“Hi”); return 0; }
3.请看下列表达式正确的是()
A.String name="Json";
B.int $word=20;
C.float _top=23.9;
D.double *balance=23.4;
4.下列数组声明语句中，错误的是：（）。
A.

int[] arr = new int[8];

B.

int[] arr = new int[8]{};

C.

int[] arr = {};

D.

int[] arr = new int[]{};
5.下列程序编译或运行的结果是：（）。
  public static void main(String args[]) {
   int width = 50;
   int height;
   int result;
   if (width > 40) {
    right = 9;
   }
   result = width + height;
   System.out.println(result);
 }
 A.输出：10

 B.输出：19

 C.输出：9

 D.编译出错
6.下列代码的输出结果是（）。

public static void main(String[] args) {

    int[] one=new int[]{4,6,8};

    int[] two=new int[]{1,3,5,7,9};

    System.arraycopy(one, 1, two, 2, 2);

    System.out.println(Arrays.toString(two));

    }


7.下面代码的输出结果是：（）。
 public static void main(String[] args) {
     int s1 = 50;
     int s2 = 30;
     s1 = s1 + s2;
     s2 = s1 - s2;
     s1 = s1 - s2;
     System.out.println(s1 + "," + s2);
 }
  A.50,30

 B.30,50

 C.50,80

 D.80,30
8. 分析如下语句，说法错误的是（）。
 A. break可用于跳出循环，当多层嵌套时，只用于跳出一层循环
 B. break即可以出现在循环语句中也可以出现在switch语句中
 C. continue可以用于跳出循环
 D. continue不能出现在switch语句中
9. 运行下列代码：

int[] oneArr = { 2, 11, 26, 27, 37, 44, 48, 60 };
int[] twoArr = { 19, 35, 49, 55, 58, 75, 83, 84, 91, 93 };
int[] threeArr = new int[oneArr.length + twoArr.length];
int p = 0, q = 0;
while (p < oneArr.length && q < twoArr.length) {
   threeArr[p + q] = 
   oneArr[p] < twoArr[q] ? oneArr[p++] : twoArr[q++];
} if (p < oneArr.length) {       System.arraycopy(oneArr, p, threeArr, p + q, oneArr.length - p); } 
else if (q < twoArr.length) {         System.arraycopy(twoArr, q, threeArr, p + q, twoArr.length - q); } System.out.println(Arrays.toString(threeArr));

输出的结果是：（）。
 A. [2,11,26,27,37,44,48,60,19,35,49,55,58,75,83,84,91,93];
 B. [2,11,19,26,27,35,37,44,48,49,55,58,60,75,83,84,91,93];
 C. [19,35,49,55,58,75,83,84,91,93,2,11,26,27,37,44,48,60];
 D. [2,19,11,35,26,49,27,55,37,58,44,75,48,83,60,84,91,93];
10.下列语句的输出结果是是()
System.out.println(4+3+"jsd"+4+3);
A.7jsd43
B.43jsd7
C.43jsd43
D.7jsd7
11.有变量声明如下：

short  b = 120;

下列语句中，错误的是（）。
A.

short  s = b;
B.

int  i = b;
C.

byte  s1 = b;
D.

long l = b;
12.以下程序的输出结果为:
public static void main(String[] args) {
		int a=10;
		int b=20;
		boolean flag=a++>b--&&b++>a--;
		System.out.println(flag+",a="+a+",b="+b);

}
13.以下程序的输出结果为:
public static void main(String[] args){
  int pigs=10;
  boolean isOne=true;
  boolean isTwo=false;
  if((pigs==4)&&!isTwo){
   System.out.println("first");
 }
 System.out.println("second");
  if((isTwo=true)&&isOne){
  System.out.println("third");
}
}
14.下列程序输出的结果为:
public static void main(String[] args){
  int a=64;
  int b=6;
  System.out.println(a/b);
  System.out.println(a%b);
}
15.下列程序输出的结果为:
public static void main(String[] args){
  int i=24,j=32,h=58;
  switch(j-i){
  case 7:
   h++;:
  case 8:
   h++;
  case 9:
   h+=2;
  case 10:
   h+=3;
  dafault:
   h/=j;
 }
 System.out.println(h);
}
16.下列程序输出的结果为:
public static void main(String[] args) {
		int s=105;
		int result=0;
		while(s>0){
			int m=s%10;
			result+=m;
			s/=10;
		}
        System.out.println(result);
}
17. 以下程序的输出结果为：
  public static void main(String args[]) {
    int a=10;
    int b=20;
    boolean flag=a++>b--&&b++>a--;
    System.out.println(flag+",a="+a+",b="+b);
 }
 A.false,a=11,b=19

 B.false,a=10,b=20

 C.true,a=11,b=19

 D.true,a=10,b=20

 18.请看下列代码：
 public int list(String id){
    return 0;
 }
list方法的使用正确的是：（）。
 A.int count=list(1002);

 B.String count=list(1002);

 C.int count=list("s1001");

 D.String count=list("s1001");
19.下列数组定义及赋值，正确的是()
A.byte[] arr=new byte[10];
B.int arr=new int[5];
C.int[] arr;
  arr={1,2,3,4,5};
D.byte[] arr;
  arr=new byte[]{1,2,3,4,5};
E.int[20] arr=new int[];