dom4j解析
一、利用dom4j操作元素节点
	1.查询第一本书的书名，并输出到控制台
	2.查询第二本书的售价，并输出到控制台
	3.给第一本书添加一个特价节点（2种方式）
	4.给第二本书在作者节点前插入一个特价节点
	5.删除第二本书的特价节点（2种方式）
	6.更新第一本书的特价节点的内容为19.8元
二、利用dom4j操作属性节点
	1.给第一本书添加一个属性，如：出版社="清华大学出版社"(2种方式)
	2.在控制台上打印输出第一本书的出版社属性的值,并更新属性的值为“人民出版社”(3种方式)
	3.删除第一本书的出版社属性(2种方式)
	4.（作业）给第二本书添加一个属性，如：编号="b01"
	5.（作业）在控制台上打印输出第二本书编号属性的值,并更新该属性的值
	6.（作业）删除第二本书的编号属性


-------------------------------------------
<?xml version="1.0" encoding="utf-8" ?>
<书架>	
	<书>		
		<书名>数据结构</书名>		
		<作者>严蔚敏</作者>		
		<售价>29.00元</售价>	
	</书>	
	<书>		
		<书名>高等数学</书名>		
		<作者>同济大学数学系</作者>		
		<售价>55.00元</售价>
	</书>
</书架>
-------------------------------------------
