------------------------------------------------------------------------
计算机只能识别二进制数据，早期由来是电信号。
为了方便应用计算机，让它可以识别各个国家的文字。
就将各个国家的文字用数字来表示，并一一对应，形成一张表。
------------------------------------------------------------------------
常见码表:
	ASCII：美国标准信息交换码。
		用一个字节的7位可以表示，最高位为符号位。
	ISO8859-1：拉丁码表。欧洲码表
		用一个字节的8位表示。
	GB2312：中国的中文编码表。
	GBK：中国的中文编码表升级，融合了更多的中文文字符号。
	GB18030：GBK的取代版本
	BIG-5码 ：通行于台湾、香港地区的一个繁体字编码方案，俗称“大五码”。
	Unicode：国际标准码，融合了多种文字。所有文字都用两个字节来表示,Java语言使用的就是unicode
	UTF-8：最多用三个字节来表示一个字符。
		UTF-8不同，它定义了一种“区间规则”，这种规则可以和ASCII编码保持最大程度的兼容：
		它将Unicode编码为00000000-0000007F的字符，用单个字节来表示
		它将Unicode编码为00000080-000007FF的字符用两个字节表示 
		它将Unicode编码为00000800-0000FFFF的字符用3字节表示 
------------------------------------------------------------------------

